#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.23734465899659252 6.465049211525708 0.07904678208764292
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 3
  floorTileSize 3 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/FloorTexture.png"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1.5 1.4
    }
  }
  wallHeight 0.01
}
E-puck {
  translation -0.0500001 0 1.05
  rotation 0 1 0 -1.5707953071795862
  name "EPUCK"
  controller "SLAM_controller"
  supervisor TRUE
  turretSlot [
    Lab4RobotisLds01 {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
CardboardBox {
  translation 0.035065 0.15 1.28634
  name "cardboard box(1)"
  size 1.1 0.3 0.05
}
CardboardBox {
  translation -0.898668 0.15 -0.042075
  rotation 0 1 0 -1.5707953071795862
  name "cardboard box(4)"
  size 1.9 0.3 0.05
}
CardboardBox {
  translation -0.602195 0.15 1.07641
  rotation 0 -1 0 0.785401
  name "cardboard box(9)"
  size 0.9 0.3 0.05
}
CardboardBox {
  translation 0.630052 0.15 1.07814
  rotation 0 -1 0 -0.7854053071795866
  name "cardboard box(2)"
  size 0.6 0.3 0.05
}
CardboardBox {
  translation 0.776079 0.15 -0.045291
  rotation 0 -1 0 -1.5708053071795867
  name "cardboard box(8)"
  size 2.2 0.3 0.05
}
CardboardBox {
  translation 0.605504 0.15 -1.14658
  rotation 0 1 0 2.3562
  name "cardboard box(5)"
  size 0.9 0.3 0.05
}
CardboardBox {
  translation -0.651863 0.15 -1.12538
  rotation 0 -1 0 2.35619
  name "cardboard box(3)"
  size 1 0.3 0.05
}
CardboardBox {
  translation -0.0491608 0.15 -1.35147
  rotation 0 1 0 -3.1415853071795863
  name "cardboard box(6)"
  size 1.3 0.3 0.05
}
CardboardBox {
  translation -0.021958 0.15 -0.081537
  rotation 0 1 0 1.5708
  name "cardboard box(7)"
  size 1.5 0.3 0.34
}
