#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -1.30739757366582e-16 5.797410683654375 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 3
  floorTileSize 3 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/FloorTexture.png"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1.5 1.4
    }
  }
  wallHeight 0.01
}
E-puck {
  translation -0.0500001 0 1.05
  rotation 0 1 0 -1.5707953071795862
  name "EPUCK"
  controller "SLAM_controller"
  supervisor TRUE
  turretSlot [
    RobotisLds01 {
      noise 0
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
CardboardBox {
  translation -0.304935 0.15 1.32634
  name "cardboard box(1)"
  size 0.6 0.3 0.05
}
CardboardBox {
  translation -0.898668 0.15 -0.192075
  rotation 0 1 0 -1.5707953071795862
  name "cardboard box(4)"
  size 0.6 0.3 0.05
}
CardboardBox {
  translation 0.751996 0.15 0.899632
  rotation 0 -1 0 -1.3090053071795866
  name "cardboard box(2)"
  size 0.6 0.3 0.05
}
CardboardBox {
  translation 0.901996 0.15 -0.690368
  rotation 0 1 0 1.5708
  name "cardboard box(5)"
  size 0.6 0.3 0.05
}
CardboardBox {
  translation -0.407188 0.15 -1.23353
  rotation 0 1 0 -2.617985307179586
  name "cardboard box(6)"
  size 0.6 0.3 0.05
}
CardboardBox {
  translation -0.0767021 0.15 -0.450828
  rotation 0 -1 0 -1.3090053071795866
  name "cardboard box(3)"
  size 0.6 0.3 0.05
}
OilBarrel {
  translation -0.04 0.15 0.72
  name "oil barrel(4)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.09 0.15 0.45
  name "oil barrel(10)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.16 0.15 0.54
  name "oil barrel(13)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.48 0.15 1.36
  name "oil barrel(2)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.16 0.15 1.26
  name "oil barrel(5)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.81 0.15 0.43
  name "oil barrel(3)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.68 0.15 0.15
  name "oil barrel(9)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.88 0.15 -0.01
  name "oil barrel(8)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.81 0.15 -0.26
  name "oil barrel(14)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.89 0.15 -0.64
  name "oil barrel(15)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.8 0.15 -1.14
  name "oil barrel(16)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.74 0.15 -0.88
  name "oil barrel(17)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.44 0.15 -0.1
  name "oil barrel(12)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.84 0.15 -1.1
  name "oil barrel(22)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0 0.15 -1.37
  name "oil barrel(23)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.76 0.15 -1.4
  name "oil barrel(24)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.48 0.15 -1.23
  name "oil barrel(25)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.27 0.15 -1.39
  name "oil barrel(26)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.18 0.15 -0.65
  name "oil barrel(11)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.4 0.15 -0.53
  name "oil barrel(20)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.25 0.15 -0.32
  name "oil barrel(19)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.69191 0.15 1.20698
  name "oil barrel(21)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.79191 0.15 0.22698
  name "oil barrel(1)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.92191 0.15 0.51698
  name "oil barrel(7)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.88191 0.15 1.00698
  name "oil barrel(6)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.77191 0.15 0.74698
  name "oil barrel(18)"
  height 0.3
  radius 0.1
}
