#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 6.209811971970892e-16 10.015285777585165 -5.622145939123133e-14
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 4
  floorTileSize 0.4 0.4
  wallHeight 0.01
}
E-puck {
  translation 0 0 1.24
  rotation 0 1 0 -1.5707953071795862
  name "EPUCK"
  controller "SLAM_controller"
  supervisor TRUE
  turretSlot [
    RobotisLds01 {
      noise 0
    }
  ]
}
CardboardBox {
  translation -0.29 0.1 1.58
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.525065 0.15 1.71634
  rotation 0 1 0 0.261799
  name "cardboard box(1)"
  size 0.4 0.3 0.2
}
CardboardBox {
  translation 0.239198 0.15 0.798681
  rotation 0 1 0 1.5708
  name "cardboard box(8)"
  size 0.4 0.3 0.2
}
CardboardBox {
  translation -0.13669 0.15 -1.07814
  rotation 0 1 0 1.8326
  name "cardboard box(17)"
  size 0.4 0.3 0.2
}
CardboardBox {
  translation 1.3 0.1 0.74
  rotation 0 1 0 1.5708
  name "cardboard box(2)"
  size 0.6 0.2 0.2
}
CardboardBox {
  translation -1.1708 0.1 -0.117221
  rotation 0 -1 0 -1.3090053071795866
  name "cardboard box(12)"
  size 0.6 0.2 0.2
}
CardboardBox {
  translation 1.30518 0.1 1.45932
  rotation 0 1 0 0.261799
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.95 0.1 1.47
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.65 0.1 -1.72
  rotation 0 1 0 0.261799
  name "cardboard box(20)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.921716 0.1 -0.831716
  rotation 0 1 0 0.785398
  name "cardboard box(15)"
  size 0.6 0.2 0.2
}
CardboardBox {
  translation -0.11 0.1 0.76
  rotation 0 1 0 -0.785395307179586
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.286272 0.1 0.323728
  rotation 0 1 0 2.85387e-06
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.496272 0.1 -1.05627
  rotation 0 1 0 -0.523595307179586
  name "cardboard box(18)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -1.34627 0.1 0.923728
  rotation 0 1 0 -0.261795307179586
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -1.31479 0.1 0.369548
  rotation 0 1 0 0.523603
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 0.52 0.1 -0.21
  name "cardboard box(7)"
  size 0.4 0.2 0.2
}
CardboardBox {
  translation -1.21 0.1 -0.84
  name "cardboard box(21)"
  size 0.4 0.2 0.2
}
CardboardBox {
  translation 1.0037 0.1 -0.115852
  rotation 0 1 0 0.523599
  name "cardboard box(5)"
  size 0.2 0.2 0.8
}
CardboardBox {
  translation 0.487287 0.1 -1.7032
  rotation 0 1 0 1.309
  name "cardboard box(19)"
  size 0.2 0.2 0.8
}
CardboardBox {
  translation -0.89337 0.1 1.41823
  rotation 0 1 0 0.785398
  name "cardboard box(9)"
  size 0.2 0.2 0.8
}
CardboardBox {
  translation -0.0249998 0.1 1.85062
  rotation 0 1 0 -0.523595307179586
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 1.13318 0.1 -1.69535
  rotation 0 1 0 -0.523595307179586
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation -0.973846 0.1 -1.72137
  rotation 0 -1 0 0.261796
  name "cardboard box(22)"
  size 0.2 0.2 0.2
}
OilBarrel {
  translation 1.06 0.15 0.46
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.04 0.15 0.45
  name "oil barrel(4)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.54 0.15 -0.51
  name "oil barrel(8)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.28 0.15 -0.41
  name "oil barrel(9)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.47 0.15 0.1
  name "oil barrel(7)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.23 0.15 -0.06
  name "oil barrel(15)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.43 0.15 -0.15
  name "oil barrel(16)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.34 0.15 -0.82
  name "oil barrel(11)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.34 0.15 -0.63
  name "oil barrel(10)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.94 0.15 -1.19
  name "oil barrel(12)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.48 0.15 -1.88
  name "oil barrel(14)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 1.2 0.15 -1.32
  name "oil barrel(13)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.1 0.15 1.55
  name "oil barrel(2)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -0.57 0.15 1.15
  name "oil barrel(21)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -1.08 0.15 0.93
  name "oil barrel(5)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -1.26 0.15 -0.58
  name "oil barrel(6)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -1.35 0.15 -1.09
  name "oil barrel(17)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -1.03 0.15 -1.26
  name "oil barrel(18)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -1.19 0.15 -1.68
  name "oil barrel(19)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation -1.28 0.15 -1.34
  name "oil barrel(20)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.17 0.15 1.64
  name "oil barrel(3)"
  height 0.3
  radius 0.1
}
OilBarrel {
  translation 0.86 0.15 1.72
  name "oil barrel(1)"
  height 0.3
  radius 0.1
}
